# skymobileteste

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/br/com/filipe/omdb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/filipe/skymobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/filipe/omdb/: MovieApp.kt
app/src/main/java/br/com/filipe/omdb/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/br/com/filipe/skymobiletest/: MovieApp.kt
app/src/main/java/br/com/filipe/skymobiletest/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/test/java/br/com/filipe/omdb/: MovieListActivityTest.kt
app/src/test/java/br/com/filipe/skymobiletest/: MovieListActivityTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/filipe/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/: koin.properties
data/src/main/java/br/com/filipe/data/local/db/: AppDatabase.kt
data/src/main/java/br/com/filipe/data/local/db/movie/: FavoriteMovieEntity.kt  MovieDao.kt
data/src/main/java/br/com/filipe/data/remote/: MovieService.kt  ResponseWrap.kt
data/src/main/java/br/com/filipe/data/remote/dto/: MovieDetailDto.kt  MovieDto.kt  PagingDto.kt
data/src/main/java/br/com/filipe/data/remote/interceptor/: RemoteRequestInterceptor.kt  RxRemoteErrorInterceptor.kt
data/src/main/java/br/com/filipe/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/br/com/filipe/data/: MovieRepositoryTest.kt
domain/src/main/java/br/com/filipe/domain/exception/: DefaultException.kt
domain/src/main/java/br/com/filipe/domain/interactor/: FavoriteMoviesUseCase.kt  GetPopularMoviesUseCase.kt  MovieUseCase.kt
domain/src/main/java/br/com/filipe/domain/model/: Movie.kt  MovieDetail.kt  Paging.kt
domain/src/main/java/br/com/filipe/domain/repository/: MovieRepository.kt
domain/src/test/java/br/com/filipe/domain/: FavoriteMoviesUseCaseTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/br/com/filipe/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/filipe/presentation/movie/: MovieListActivity.kt  MovieListViewModel.kt  MoviePageListAdapter.kt  MovieRecyclerAdapter.kt
presentation/src/main/java/br/com/filipe/presentation/movie/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
presentation/src/main/java/br/com/filipe/presentation/movie/favorite/: FavoriteMovieListActivity.kt  FavoriteMovieListViewModel.kt
presentation/src/main/java/br/com/filipe/presentation/movie/paging/: MoviePagingDataSource.kt  MoviePagingDataSourceFactory.kt
presentation/src/main/java/br/com/filipe/presentation/ui/: BindingAdapters.kt
presentation/src/main/java/br/com/filipe/presentation/ui/base/: BaseActivity.kt  BasePagedListAdapter.kt  BasePagingDtaSource.kt  BaseViewModel.kt
presentation/src/main/java/br/com/filipe/presentation/ui/binding/: BindingAdapters.kt
presentation/src/main/java/br/com/filipe/presentation/ui/custom/viewholder/: PageErrorViewHolder.kt  ProgressViewHolder.kt
presentation/src/main/java/br/com/filipe/presentation/ui/extensions/: EditTextExtensions.kt  ImageViewExtensions.kt  NumberExtensions.kt  ObservableExtensions.kt
presentation/src/main/java/br/com/filipe/presentation/utils/: SingleLiveData.kt
presentation/src/main/res/drawable/: ic_image_default.xml  ic_refresh.xml
presentation/src/main/res/layout/: activity_favorite_movies.xml  activity_movie_detail.xml  activity_movies.xml  item_movie.xml  item_page_error.xml  item_paging_loading.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/br/com/filipe/presentation/: MovieListViewModelTest.kt
