<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="br.com.filipe.presentation.movie.detail.MovieDetailViewModel" />

        <variable
            name="presentation"
            type="br.com.filipe.presentation.movie.detail.MovieDetailViewModel.Presentation" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="?attr/homeAsUpIndicator"
                android:title="@{presentation.title}"
                app:titleTextColor="@color/title_color"
                tools:title="@string/movies_detail_title" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            app:layout_constraintBottom_toTopOf="@id/guidline_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidline_top"
            app:loadImageUrl="@{presentation.posterPath}" />

        <android.support.constraint.Guideline
            android:id="@+id/guidline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/default_guidline_detail_top" />

        <android.support.constraint.Guideline
            android:id="@+id/guidline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/default_guidline_detail_bottom" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidline_bottom">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_margin">

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@{presentation.description}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/default_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Description"/>

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@{String.format(@string/movie_detail_year, presentation.year)}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/default_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_description"
                    tools:text="2012" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.constraint.ConstraintLayout>

</layout>